# Tower

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tower/: LastOpportunity.java  Login.java  MainActivity.java  ModifyUserInformation.java  MyAdapter.java  NotificationList.java  PersonalCenter.java  Recharge.java  Register_1.java  Register_2.java  RequestForNotification.java  Splash.java  mine.java  personal_data.java
app/src/main/java/com/example/tower/Character/: User.java  UserInformation.java  UserRecharge.java
app/src/main/java/com/example/tower/Db/: AppDatabase.java  UserInfo.java  UserInfoDao.java
app/src/main/res/drawable/: border_line_while.xml  buttonstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mine.xml  activity_notificationlist.xml  activity_personal_center.xml  activity_personal_data.xml  activity_recharge.xml  activity_register.xml  activity_register_2.xml  activity_splash.xml  content_personal_center.xml  modify_user_information.xml  my_textview.xml  personal_center.xml
app/src/main/res/menu/: appbar_menu.xml  appbar_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
