<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--这个Toolbar 用的时androidx的而不是v7的，要与MainActivity.java 文件中的类引入相一致-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/whiteText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


</androidx.constraintlayout.widget.ConstraintLayout>
